<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="pragma" content="no-cache">
	<title>Glyph icons</title>
	<link rel="stylesheet" type="text/css" href="../build/css/style.css">
	<style type="text/css">
		.<%=cssClass%>-binary {
			font-family: "<%=fontName%>";
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-style: normal;
			font-variant: normal;
			font-weight: normal;
			text-decoration: none;
			text-transform: none;
		}

		h1, #icon-demo {
			text-align: center;
		}

		ul, li {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		#icon-list {
			overflow: hidden;
			max-width: 1200px;
			margin-left: auto;
			margin-right: auto;
		}

		#icon-list li {
			float: left;
			text-align: center;
			padding: 10px;
			width: 16.66%;
		}

		#icon-list li:hover {
			background: #ddd;
		}

		i {
			display: block;
			font-size: 50px;
			line-height: 100%;
		}

		pre {
			font-size: 12px;
		}
	</style>
</head>
<body>
	<h1>Demo</h1>

	<ul id="icon-demo">
		<li>
			<i class="<%= cssClass %>-<%= (glyphs[0].fileName).substr(6) %>"></i>
			<code>
				&lt;i class="<%= cssClass %>-<%= (glyphs[0].fileName).substr(6) %>"&gt;&lt;/i&gt;
			</code>
		</li>
	</ul>

	<hr/>

	<ul id="icon-list"><% _.each(glyphs, function(glyph) { if (glyph.fileName !== '_iconfont.scss') { %>
		<li>
			<i class="<%= cssClass %>-<%= (glyph.fileName).substr(6) %>"></i>
			<pre><%= cssClass %>-<%= (glyph.fileName).substr(6) %></pre>
		</li>
	<% }}); %></ul>
</body>
</html>