<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="pragma" content="no-cache">
	<title>Glyph icons</title>
	<link rel="stylesheet" type="text/css" href="../build/css/style.css">
	<style type="text/css">
		.icon-binary {
			font-family: "icons";
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-style: normal;
			font-variant: normal;
			font-weight: normal;
			text-decoration: none;
			text-transform: none;
		}

		h1, #icon-demo {
			text-align: center;
		}

		ul, li {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		#icon-list {
			overflow: hidden;
			max-width: 1200px;
			margin-left: auto;
			margin-right: auto;
		}

		#icon-list li {
			float: left;
			text-align: center;
			padding: 10px;
			width: 16.66%;
		}

		#icon-list li:hover {
			background: #ddd;
		}

		i {
			display: block;
			font-size: 50px;
			line-height: 100%;
		}

		pre {
			font-size: 12px;
		}
	</style>
</head>
<body>
	<h1>Demo</h1>

	<ul id="icon-demo">
		<li>
			<i class="icon-arrow_circle_left"></i>
			<code>
				&lt;i class="icon-arrow_circle_left"&gt;&lt;/i&gt;
			</code>
		</li>
	</ul>

	<hr/>

	<ul id="icon-list">
		<li>
			<i class="icon-arrow_circle_left"></i>
			<pre>icon-arrow_circle_left</pre>
		</li>
	
		<li>
			<i class="icon-arrow_circle_right"></i>
			<pre>icon-arrow_circle_right</pre>
		</li>
	
		<li>
			<i class="icon-build"></i>
			<pre>icon-build</pre>
		</li>
	
		<li>
			<i class="icon-builder"></i>
			<pre>icon-builder</pre>
		</li>
	
		<li>
			<i class="icon-compass"></i>
			<pre>icon-compass</pre>
		</li>
	
		<li>
			<i class="icon-facebook"></i>
			<pre>icon-facebook</pre>
		</li>
	
		<li>
			<i class="icon-google_plus"></i>
			<pre>icon-google_plus</pre>
		</li>
	
		<li>
			<i class="icon-logo"></i>
			<pre>icon-logo</pre>
		</li>
	
		<li>
			<i class="icon-pinterest"></i>
			<pre>icon-pinterest</pre>
		</li>
	
		<li>
			<i class="icon-twitter"></i>
			<pre>icon-twitter</pre>
		</li>
	</ul>
</body>
</html>